<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GisaPersonalisados</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Inclua o Font Awesome (para ícones) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>
<body  >
     <!-- Cabeçalho -->
    <header  >
        <div class="image-container" id="conteudo">
            <div class="div-esquerda">
            <img src="./img/logo site.png">
            </div> 

            <div class="div-direita">     
        
                <img src="./img/parte de cima em PNG.png" >
                <div>  <h1 class="nome_principal">Feito com papel, amor e carinho!</h1></div>
                <div> <img src="./img/Mascote.png" alt="mascote" class=" mascote"></div>
            </div>
        
    </header>
     <!-- Cabeçalho -->
     
        <!-- menu 1 de procurar login e carrinho de compras -->
        
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="search-box">
                        <input type="text" class="form-control search-input"  id="oquevc"  placeholder="O que você procura..">
                        <button class="btn search-button" id="buscar">Buscar</button>
                    </div>
                </div>
                <div class="col-md-6" id="login-carinho">
                    <div class="d-flex justify-content">
                        <div class="login pr-3">
                            <a href="#" class="btn btn-link"><i class="fas fa-user"></i> Login</a>
                        </div>
                        <div class="carrinho">
                            <a href="#" class="btn btn-link"><i class="fas fa-shopping-cart"></i> Carrinho</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>




      <!-- menu 1 de procurar login e carrinho de compras -->

    <!-- menu 2 de categorias -->
      

     <nav class="navbar navbar-expand-lg navbar-light ">
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Catálogo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Galeria de Fotos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Quem Somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contato</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- carrossel de fotos usando bootstrap -->
    <div id="meuCarrossel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/Foto1.png" class="d-block w-50" alt="Caixa milk Vitrine minnie">
          </div>
          <div class="carousel-item">
            <img src="./img/Foto2.png" class="d-block w-50" alt="Caixa Cubo com alça Batizado">
          </div>
          <div class="carousel-item">
            <img src="./img/Foto3.png" class="d-block w-50" alt="Caixa Cilindro minnie">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#meuCarrossel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#meuCarrossel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Próximo</span>
        </button>
      </div>
    <!-- carrossel de fotos usando bootstrap -->      




    <div class="aviso"><h1> Em construção </h1></div>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>Desenvolvido por: <a href="https://github.com/Hopereira">Hebert Pereira</a></p>
                </div>
            </div>
        </div>
        <div class="footer-border">
        </div>
    </footer>

</body>
</html>