* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;

  

}


     






/* font-family: 'Loverine', cursive; */
@font-face{
    font-family: 'Loverine';
    src: url('./font/Loverine.otf');
}
.image-container {
    display: flex;
    flex-wrap: wrap;
  }
  .div-esquerda, .div-direita {
    flex: 1;
    padding: 10px;
    
  }
  .div-esquerda img {
    margin-top: auto;
    max-width: 70%;
    height: auto;
    }

    .div-direita img {
        max-width: 100%;
        text-align: center;
        height: auto;
  }
  .nome_principal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
   font-size: 2.5dvw;
   font-family: 'loverine';
    padding: 2%;
    text-align: right;
    color: #724638;
    margin-top: 1dvw;
  }
.mascote{
    position: absolute;
    top: 0;
    left: 0;
    width: 5%;
    margin-top: 6%;
    margin-left: 90%;

}


.search-box {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

/* Estilize o input de pesquisa */
#oquevc {
    flex: 1;
    border: 1px solid #724638;
    border-radius: 10px;
    outline: none;
    padding: 5px;
    text-align: center;
    margin-left: 75px;
}

/* Estilize o botão de pesquisa (ou imagem) */
#buscar {
    background-color: #724638;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 5px;
}
#buscar:hover {
    background-color:#FFD2E6;
    border: 1px solid #724638;
    color: #724638;
}
#login-carinho{
    display: flex;
    justify-content: center;
    margin-top: 5px;
}
.login a {
    
    top: 0;
    left: 0;
    width: 5%;
    color: #724638;
}
.login a:hover {
    color: #FFD2E6;
}
.carrinho a {
    
    top: 0;
    left: 0;
    width: 5%;
    color: #724638;
}
.carrinho a:hover {
    color: #FFD2E6;
}
#navbarNav {
    background-color:#FFD2E6;
    color: #724638;
    font-size: 1.5rem;
    font-family: 'Arial';
    padding: 2%;
    text-align: right;
    margin-top: 15px;
}
.aviso{
    display: flex;
    justify-content: center;
    margin-top: 15px;
    color: #724638;
}

      /* Estilize o rodapé */
footer {
        background-color: #FFD2E6;
        background-image: url('caminho/para/sua/imagem.jpg'); /* Substitua pelo caminho da sua imagem */
        background-size: cover;
        background-position: center;
        color:#724638 ;/* Cor do texto no rodapé */
        padding: 20px 0;
        text-align: center;
        }


    /* Estilize o link do desenvolvedor */
    footer a {
        color: #724638;
        text-decoration: none;
    }